!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
c	PB/Python/Projects/test2.py	/^c = 1,2,'test'$/;"	kind:variable	line:33
stdout	PB/Python/Projects/test2.py	/^import sys; x = 'runoob'; sys.stdout.write(x + '\\n')$/;"	kind:namespace	line:25
sys	PB/Python/Projects/test2.py	/^import sys; x = 'runoob'; sys.stdout.write(x + '\\n')$/;"	kind:namespace	line:25
test.py	PB/Python/Projects/test.py	1;"	kind:file	line:1
test2.py	PB/Python/Projects/test2.py	1;"	kind:file	line:1
total	PB/Python/Projects/test2.py	/^total = ['one' , 'two']$/;"	kind:variable	line:13
write	PB/Python/Projects/test2.py	/^import sys; x = 'runoob'; sys.stdout.write(x + '\\n')$/;"	kind:namespace	line:25
x	PB/Python/Projects/test2.py	/^import sys; x = 'runoob'; sys.stdout.write(x + '\\n')$/;"	kind:namespace	line:25
