total 0
drwxr-xr-x  44 Yone  staff   1.5K  1  4 21:22 .
drwxr-xr-x  10 Yone  staff   340B  1  4 21:22 ..
-rw-r--r--   1 Yone  staff     0B  1  4 21:22 1.txt
drwxr-xr-x   8 Yone  staff   272B  1  4 20:08 PHP-Indenting-for-VIm
drwxr-xr-x   5 Yone  staff   170B  1  4 20:06 TabBar
drwxr-xr-x  10 Yone  staff   340B  1  4 20:06 ack.vim
drwxr-xr-x   8 Yone  staff   272B  1  4 20:07 ctrlp.vim
drwxr-xr-x  11 Yone  staff   374B  1  4 20:03 delimitMate
drwxr-xr-x  14 Yone  staff   476B  1  4 20:03 emmet-vim
drwxr-xr-x   4 Yone  staff   136B  1  4 20:09 fisa-vim-colorscheme
drwxr-xr-x  13 Yone  staff   442B  1  4 20:05 gundo.vim
drwxr-xr-x  12 Yone  staff   408B  1  4 20:08 html5.vim
drwxr-xr-x   6 Yone  staff   204B  1  4 20:08 jquery.vim
drwxr-xr-x   9 Yone  staff   306B  1  4 20:02 neocomplcache
drwxr-xr-x   8 Yone  staff   272B  1  4 20:05 nerdcommenter
drwxr-xr-x  13 Yone  staff   442B  1  4 20:06 nerdtree
drwxr-xr-x   6 Yone  staff   204B  1  4 20:09 rainbow_parentheses.vim
drwxr-xr-x   9 Yone  staff   306B  1  4 20:03 supertab
drwxr-xr-x  12 Yone  staff   408B  1  4 20:08 syntastic
drwxr-xr-x  10 Yone  staff   340B  1  4 20:06 tabular
drwxr-xr-x  12 Yone  staff   408B  1  4 20:06 tagbar
drwxr-xr-x  17 Yone  staff   578B  1  4 20:04 tlib_vim
drwxr-xr-x   7 Yone  staff   238B  1  4 20:03 vim-addon-mw-utils
drwxr-xr-x   6 Yone  staff   204B  1  4 20:09 vim-blackboard
drwxr-xr-x  19 Yone  staff   646B  1  4 20:08 vim-coffee-script
drwxr-xr-x   8 Yone  staff   272B  1  4 20:09 vim-colors-solarized
drwxr-xr-x   5 Yone  staff   170B  1  4 20:09 vim-distinguished
drwxr-xr-x  12 Yone  staff   408B  1  4 20:05 vim-easymotion
drwxr-xr-x   8 Yone  staff   272B  1  4 20:07 vim-fugitive
drwxr-xr-x  23 Yone  staff   782B  1  4 20:09 vim-go
drwxr-xr-x   9 Yone  staff   306B  1  4 20:06 vim-indent-guides
drwxr-xr-x   9 Yone  staff   306B  1  4 20:08 vim-javascript
drwxr-xr-x   7 Yone  staff   238B  1  4 20:08 vim-jinja
drwxr-xr-x   7 Yone  staff   238B  1  4 20:08 vim-markdown
drwxr-xr-x   7 Yone  staff   238B  1  4 20:09 vim-monokai
drwxr-xr-x  10 Yone  staff   340B  1  4 20:12 vim-powerline
drwxr-xr-x  15 Yone  staff   510B  1  4 20:03 vim-snipmate
drwxr-xr-x  15 Yone  staff   510B  1  4 20:03 vim-snippets
drwxr-xr-x   7 Yone  staff   238B  1  4 20:05 vim-surround
drwxr-xr-x   5 Yone  staff   170B  1  4 20:08 vim-togglemouse
drwxr-xr-x   5 Yone  staff   170B  1  4 20:09 vim-tomorrow-theme
drwxr-xr-x   7 Yone  staff   238B  1  4 20:08 vim-trailing-whitespace
drwxr-xr-x   4 Yone  staff   136B  1  4 20:09 vim-vividchalk
drwxr-xr-x  15 Yone  staff   510B  1  4 19:59 vundle
