基本映射

当我按下这个键时，我需要你放弃默认操作，按我的想法做

===========================================================
在normal模式下，按下-时执行x命令

:map - x
:map - dd

-----------------------------------------------------------
特殊字符

使用<keyname>告诉vim一个特殊的按键

移动光标到一个单词上，按下空格键。vim将高亮选中整个单词
:map <space> viw

映射ctrl-d键为dd命令
:map <c-d> dd

-----------------------------------------------------------
映射后面不能跟注释

:map <space> viw " Select word

vim会认为将空格映射为viw<space>"<space>Select<space>word

===========================================================
