模式映射

map是在normal和visual模式下工作的

使用nmap、vmap、imap命令分别指定映射仅在normal、visual、insert模式有效

===========================================================
在normal模式下用\删除整行，但在visual模式下什么都不会发生

:nmap \ dd

-----------------------------------------------------------
在visual模式选中文本将他们转换为大写格式

:vmap \ U

-----------------------------------------------------------
insert模式

并不能使用dd，因为在insert模式
:imap <c-d> dd

需要先使用<esc>退出到normal模式在使用dd
:imap <c-d> <esc>dd

可以在后面加上i，在dd完了后恢复到insert模式
:imap <c-d> <esc>ddi

===========================================================
