精确映射

===========================================================
当按下\时，会解析为-，但-又会解析为dd
:nmap - dd
:nmap \ -

使用下面的命令解除映射
:numap -
:numap \

-----------------------------------------------------------
递归

运行下面的命令会解释为
1.新建一行
2.退出insert模式
3.dd存在映射，执行映射
	1.新建一行
	2.退出insert模式
	3.dd存在映射，执行映射
		...
映射永远不会结束
按<c-c>强制结束
:nmap dd 0<esc>jddk

使用下面这个命令解除映射
:nunmap dd

-----------------------------------------------------------
负面影响

*map系列命令的一个缺点就是存在递归的危险，
且当安装一个插件，插件映射了同一个键的不同行为，
两者冲突，有一个映射就无效了

-----------------------------------------------------------
非递归映射

这些命令在运行时不会进行递归
按下\时，vim忽略了x的映射，仅按照x的默认行为执行
:nmap x dd
:nnoremap \ x

每个*map系列命令，都有对应的*noremap命令
noremap/nnoremap、vnoremap、inoremap

应该在任何时候使用非递归的映射命令

===========================================================

:help unmap

